{
  "manifest_version": 2,
  "name": "pokemon-tab",
  "version": "1.0",
  "description": "Displays a random pokemon gif in the center of the new tab page",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "48": "icons/icon.png"
  }
}
